# SOIB-Economy

./: BankPlugin.java  pom.xml
src/main/java/com/yourname/economyplugin/: App.java  BankPlugin.java  HelloWorldPlugin.java
src/test/java/com/yourname/economyplugin/: AppTest.java
